{
    "name": "qi-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type": "endpoint",
            "endpoint": "https://localhost:3978/api/messages",
            "name": "Test",
            "id": "90"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "/Users/jbyrne/git/bots/qi-bot/qi-bot.bot",
    "overrides": null
}
